<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link href="~/Content/font-awesome.css" rel="stylesheet" />
</head>
<body>


    <div class="left" id="leftmenubar">
        <div class="item">
            <i class="fas fa-fw fa-bars"></i>
            <a href="../AffiliationAdminSide/_Dashboard"><img src="../Content/DashboardCss/images/download.jpg" alt="homepage" height="30" width="30" /><span class="text-white ml-2 font-weight-bolder">UOS</span></a>
        </div>
        <div class="item active">
            <a href="../AffiliationAdminSide/ApplicationForm" class=" text-white card-link"><i class="fas fa-fw fa-tasks text-white"></i>Pending Applications</a>
        </div>
        <div class="item">
            <a href="../AffiliationAdminSide/Recommendedvisit" class="text-white card-link"><i class="fas fa-files-o fa-fw text-white"></i>Manage Visits</a>
        </div>
        <div class="nav-item">
            <a class="naav-link p-0 collapsed text-white card-link" href="#submenu1" data-toggle="collapse" data-target="#submenu1"><i class="fas fa-bar-chart fa-fw text-white"></i>Manage Affiliation</a>
            <div class="collapse" id="submenu1" aria-expanded="false">
                <ul class="flex-column pl-5 nav">
                    <li class="nav-item"><a class="nav-link py-0 text-white sublink" href="#">DisAffiliation</a></li>
                    <li class="nav-item"><a class="nav-link py-0 text-white sublink" href="#">Refund Security Fee</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-item">
            <a class="naav-link p-0 collapsed text-white card-link" href="#submenu2" data-toggle="collapse" data-target="#submenu2"><i class="fas fa-key fa-fw text-white"></i>Grant</a>
            <div class="collapse" id="submenu2" aria-expanded="false">
                <ul class="flex-column pl-5 nav">
                    <li class="nav-item"><a class="nav-link py-0 text-white sublink" href="../AffiliationAdminSide/Grant">Grant Affiliation</a></li>
                    <li class="nav-item"><a class="nav-link py-0 text-white sublink" href="../AffiliationAdminSide/GrntPndngFrSecDpst">Manage Security Deposite</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-item">
            <a class="naav-link p-0 collapsed text-white card-link" href="#submenu3" data-toggle="collapse" data-target="#submenu3"><i class="fas fa-users fa-fw text-white"></i>Affiliation Committee</a>
            <div class="collapse" id="submenu3" aria-expanded="false">
                <ul class="flex-column pl-5 nav">
                    <li class="nav-item"><a class="nav-link py-0 text-white sublink" href="../AffiliationAdminSide/AffiliationCommittee">Current Committee</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-item">
            <a class="naav-link p-0 collapsed text-white card-link" href="#submenu4" data-toggle="collapse" data-target="#submenu4"><i class="fas fa-file-archive-o fa-fw text-white"></i>Reports</a>
            <div class="collapse" id="submenu4" aria-expanded="false">
                <ul class="flex-column pl-5 nav">
                    <li class="nav-item"><a class="nav-link py-0 text-white sublink" href="../AffiliationAdminSide/ALL_Affiliated_Colleges_Reports">Affiliated Colleges</a></li>
                    <li class="nav-item"><a class="nav-link py-0 text-white sublink" href="../AffiliationAdminSide/ALL_Dissaffiliated_Colleges_Reports">Disaffiliated Colleges</a></li>
                    <li class="nav-item"><a class="nav-link py-0 text-white sublink" href="../AffiliationAdminSide/ALL_Underaffiliated_Colleges_Reports">Under Process Applications</a></li>
                    <li class="nav-item"><a class="nav-link py-0 text-white sublink" href="../AffiliationAdminSide/AffRptViewer?Rept=BLC">BalanceSheet</a></li>
                    <li class="nav-item"><a class="nav-link py-0 text-white sublink" href="../AffiliationAdminSide/">Inspection Fee</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-item">
            <a class="naav-link p-0 collapsed text-white card-link" href="#submenu5" data-toggle="collapse" data-target="#submenu5"><i class="fas fa-table fa-fw text-white"></i>Others</a>
            <div class="collapse" id="submenu5" aria-expanded="false">
                <ul class="flex-column pl-5 nav">
                    <li class="nav-item"><a class="nav-link py-0 text-white sublink" href="~/AffiliationAdminSide/register">Reg.College</a></li>
                    <li class="nav-item"><a class="nav-link py-0 text-white sublink" href="#">Start Affiliation</a></li>
                    <li class="nav-item"><a class="nav-link py-0 text-white sublink" href="#">Close Affiliation</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-item">
            <a class="naav-link p-0 collapsed text-white card-link" href="#submenu6" data-toggle="collapse" data-target="#submenu6"><i class="fas fa-info fa-fw text-white"></i>Initials</a>
            <div class="collapse" id="submenu6" aria-expanded="false">
                <ul class="flex-column pl-5 nav">
                    <li class="nav-item"><a class="nav-link py-0 text-white sublink" href="#">Initial Security Deposite</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
